.words-container
	width: 800px
	margin: auto
	border: 1px solid white
	border-radius: 6px
	padding: 20px 10px
	background: #ffffff
	color: #495057
	box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12)

input
	&:focus
		box-shadow: none !important
