.flashcard
	height: 150px
	transform-style: preserve-3d
	perspective: 1000px
	width: 600px
	border: 1px solid white
	border-radius: 6px
	background: #ffffff
	color: #495057
	box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12)

.front, .back
	position: absolute
	backface-visibility: hidden
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	transition: transform 1s

.back
	transform: rotateY(180deg)

.front
	transform: rotateY(0deg)
