@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"

body
	margin: 0
	padding: 0

.container
	display: flex
	height: 100vh


.sidebar
	width: 250px
	background-color: #333
	color: white
	padding: 10px
	box-shadow: 2px 0 55px rgba(0, 0, 0, 0.1)
	display: flex
	flex-direction: column /* Ustaw menu jako kolumnę */

	.logo
		height: 50px
		margin-bottom: 10px

	p-menu
		.p-menu
			background-color: #333
			border: 0
			width: 100%

		.p-menuitem
			background-color: #333
			color: #BDBDBD

		.p-menuitem-content
			transition: background-color 0.3s ease
			color: #BDBDBD
			&:hover
				background-color: rgba(255, 255, 255, 0.1)

		.p-menuitem-text
			color: #BDBDBD

		.p-submenu-header
			background-color: #333
			color: #757575
			font-weight: 250


.main-content
	flex: 1
	padding: 20px
